from rdflib.namespace import XSD


fadn_dictionary = {
            'country_dictionary': {
                '(BEL)Belgium': 'BE',
                '(CYP)Cyprus': 'CY',
                '(CZE)CzechRepublic': 'CZ',
                '(DAN)Denmark': 'DK',
                '(DEU)Germany': 'DE',
                '(ELL)Greece': 'GR',
                '(ESP)Spain': 'ES',
                '(EST)Estonia': 'EE',
                '(FRA)France': 'FR',
                '(HUN)Hungary': 'HU',
                '(IRE)Ireland': 'IE',
                '(ITA)Italy': 'IT',
                '(LTU)Lithuania': 'LT',
                '(LUX)Luxembourg': 'LU',
                '(LVA)Latvia': 'LV',
                '(MLT)Malta': 'MT',
                '(NED)Netherlands': 'NL',
                '(OST)Austria': 'AT',
                '(POL)Poland': 'PL',
                '(POR)Portugal': 'PT',
                '(SUO)Finland': 'FI',
                '(SVE)Sweden': 'SE',
                '(SVK)Slovakia': 'SK',
                '(SVN)Slovenia': 'SI',
                '(UKI)UnitedKingdom': 'UK',
                '(BGR)Bulgaria': 'BG',
                '(ROU)Romania': 'RO',
                '(HRV)Croatia': 'HR',
            },
            'anc3_dictionary': {
                'not in ANC or LFA areas': 'ANC3_v3',
                'in mountain ANC or LFA areas': 'ANC3_v2',
                'in ANC or LFA areas other than mountain': 'ANC3_v1',
            },
            'lfa_dictionary': {
                'in less-favoured mountain areas': 'LFA_v1',
                'in less-favoured not mountain areas': 'LFA_v2',
                'no significant areas': 'LFA_v3',
                'not in less-favoured areas': 'LFA_v4',
                '0': 'LFA_v5',
            },
            'organic_dictionary': {
                'converting to organic or organic and other methods': 'ORG_v1',
                'no organic production methods': 'ORG_v2',
                'only organic production methods': 'ORG_v3',
                '4': 'ORG_v4',
            },
            'siz6_dictionary': {
                '(1) 2 000 - < 8 000 EUR': 'SIZ6_v1',
                '(2) 8 000 - < 25 000 EUR': 'SIZ6_v2',
                '(3) 25 000 - < 50 000 EUR': 'SIZ6_v3',
                '(4) 50 000 - < 100 000 EUR': 'SIZ6_v4',
                '(5) 100 000 - < 500 000 EUR': 'SIZ6_v5',
                '(6) >= 500 000 EUR': 'SIZ6_v6',
            },
            'tf8_dictionary': {
                '(1) Fieldcrops': 'TF8_v1',
                '(2) Horticulture': 'TF8_v2',
                '(3) Wine': 'TF8_v3',
                '(4) Other permanent crops': 'TF8_v4',
                '(5) Milk': 'TF8_v5',
                '(6) Other grazing livestock': 'TF8_v6',
                '(7) Granivores': 'TF8_v7',
                '(8) Mixed': 'TF8_v8',
            },
            'tf14_dictionary': {
                '(15) Specialist COP': 'TF14_v1',
                '(16) Specialist other fieldcrops': 'TF14_v2',
                '(20) Specialist horticulture': 'TF14_v3',
                '(35) Specialist wine': 'TF14_v4',
                '(36) Specialist orchards - fruits': 'TF14_v5',
                '(37) Specialist olives': 'TF14_v6',
                '(38) Permanent crops combined': 'TF14_v7',
                '(45) Specialist milk': 'TF14_v8',
                '(48) Specialist sheep and goats': 'TF14_v9',
                '(49) Specialist cattle': 'TF14_v10',
                '(50) Specialist granivores': 'TF14_v11',
                '(60) Mixed crops': 'TF14_v12',
                '(70) Mixed livestock': 'TF14_v13',
                '(80) Mixed crops and livestock': 'TF14_v14',
            },
            'sizc_dictionary': {
                '(06) 25 000 - < 50 000 EUR': 'SIZC_v1',
                '(07) 50 000 - < 100 000 EUR': 'SIZC_v2',
                '(08) 100 000 - < 250 000 EUR': 'SIZC_v3',
                '(09) 250 000 - < 500 000 EUR': 'SIZC_v4',
                '(10) 500 000 - < 750 000 EUR': 'SIZC_v5',
                '(11) 750 000 - < 1 000 000 EUR': 'SIZC_v6',
                '(12) 1 000 000 - < 1 500 000 EUR': 'SIZC_v7',
                '(13) 1 500 000 - < 3 000 000 EUR': 'SIZC_v8',
                '(03) 4 000 - < 8 000 EUR': 'SIZC_v9',
                '(04) 8 000 - < 15 000 EUR': 'SIZC_v10',
                '(05) 15 000 - < 25 000 EUR': 'SIZC_v11',
                '(14) >= 3 000 000 EUR': 'SIZC_v12',
                '(02) 2 000 - < 4 000 EUR': 'SIZC_v13',
            },
            'typology_dictionary': {
                'Specialist field crops': 'TF_GEN1_v1',
                'Specialist horticulture': 'TF_GEN1_v2',
                'Specialist permanent Crops': 'TF_GEN1_v3',
                'Specialist grazing livestock': 'TF_GEN1_v4',
                'Specialist granivore': 'TF_GEN1_v5',
                'Mixed cropping': 'TF_GEN1_v6',
                'Mixed livestock': 'TF_GEN1_v7',
                'Mixed crops-livestock': 'TF_GEN1_v8',
            },
            'prin2_dictionary': {
                 'TF_PRIN2_v1': 'Specialist cereals oilseeds and protein crops',
                 'TF_PRIN2_v2': 'General field cropping',
                 'TF_PRIN2_v3': 'Specialist horticulture indoor',
                 'TF_PRIN2_v4': 'Specialist horticulture outdoor',
                 'TF_PRIN2_v5': 'Other horticulture',
                 'TF_PRIN2_v6': 'Specialist fruit and citrus fruit',
                 'TF_PRIN2_v7': 'Specialist vineyards',
                 'TF_PRIN2_v8': 'Specialist olives',
                 'TF_PRIN2_v9': 'Various permanent crops combined',
                 'TF_PRIN2_v10': 'Specialist dairying',
                 'TF_PRIN2_v11': 'Sheep goats and other grazing livestock',
                 'TF_PRIN2_v12': 'Specialist cattle - rearing and fattening',
                 'TF_PRIN2_v13': 'Cattle - dairying rearing and fattening combined',
                 'TF_PRIN2_v14': 'Specialist pigs',
                 'TF_PRIN2_v15': 'Specialist poultry',
                 'TF_PRIN2_v16': 'Various granivores combined',
                 'TF_PRIN2_v17': 'Mixed cropping',
                 'TF_PRIN2_v18': 'Mixed livestock mainly grazing livestock',
                 'TF_PRIN2_v19': 'Mixed livestock mainly granivores',
                 'TF_PRIN2_v20': 'Field crops - grazing livestock combined',
                 'TF_PRIN2_v21': 'Various crops and livestock combined'
            },
            'subp4_dictionary': {
                 'TF_SUBP4_v1': 'Specialist cereals (other than rice) oilseeds and protein crops',
                 'TF_SUBP4_v2': 'Cereals oilseeds protein crops and root crops combined',
                 'TF_SUBP4_v3': 'Specialist rice',
                 'TF_SUBP4_v4': 'Cereals oilseeds protein crops and rice combined',
                 'TF_SUBP4_v5': 'Specialist root crops',
                 'TF_SUBP4_v6': 'Specialist field vegetables',
                 'TF_SUBP4_v7': 'Various field crops combined',
                 'TF_SUBP4_v8': 'Specialist tobacco',
                 'TF_SUBP4_v9': 'Specialist cotton',
                 'TF_SUBP4_v10': 'Specialist vegetables indoor',
                 'TF_SUBP4_v11': 'Specialist flowers and ornamentals indoor',
                 'TF_SUBP4_v12': 'Mixed horticulture indoor specialist',
                 'TF_SUBP4_v13': 'Specialist vegetables outdoor',
                 'TF_SUBP4_v14': 'Specialist flowers and ornamentals outdoor',
                 'TF_SUBP4_v15': 'Mixed horticulture outdoor specialist',
                 'TF_SUBP4_v16': 'Specialist nurseries',
                 'TF_SUBP4_v17': 'Various horticulture',
                 'TF_SUBP4_v18': 'Specialist mushrooms',
                 'TF_SUBP4_v19': 'Specialist fruit (other than citrus or subtropical fruits or nuts)',
                 'TF_SUBP4_v20': 'Specialist fruit citrus subtropical fruits and nuts: mixed production',
                 'TF_SUBP4_v21': 'Specialist citrus fruit',
                 'TF_SUBP4_v22': 'Specialist subtropical fruits',
                 'TF_SUBP4_v23': 'Specialist nuts',
                 'TF_SUBP4_v24': 'Specialist wine other than quality wine',
                 'TF_SUBP4_v25': 'Specialist table grapes',
                 'TF_SUBP4_v26': 'Other vineyards',
                 'TF_SUBP4_v27': 'Specialist quality wine',
                 'TF_SUBP4_v28': 'Specialist olives',
                 'TF_SUBP4_v29': 'Various permanent crops combined',
                 'TF_SUBP4_v30': 'Specialist dairying',
                 'TF_SUBP4_v31': 'Specialist sheep',
                 'TF_SUBP4_v32': 'Specialist goats',
                 'TF_SUBP4_v33': 'Sheep and cattle combined',
                 'TF_SUBP4_v34': 'Various grazing livestock',
                 'TF_SUBP4_v35': 'Specialist cattle - rearing and fattening',
                 'TF_SUBP4_v36': 'Cattle - dairying rearing and fattening combined',
                 'TF_SUBP4_v37': 'Specialist pig rearing',
                 'TF_SUBP4_v38': 'Specialist pig fattening',
                 'TF_SUBP4_v39': 'Pig rearing and fattening combined',
                 'TF_SUBP4_v40': 'Specialist laying hens',
                 'TF_SUBP4_v41': 'Specialist poultry-meat',
                 'TF_SUBP4_v42': 'Laying hens and poultry-meat combined',
                 'TF_SUBP4_v43': 'Various granivores combined',
                 'TF_SUBP4_v44': 'Horticulture and permanent crops combined',
                 'TF_SUBP4_v45': 'Field crops and horticulture combined',
                 'TF_SUBP4_v46': 'Mixed cropping mainly field crops',
                 'TF_SUBP4_v47': 'Other mixed cropping',
                 'TF_SUBP4_v48': 'Field crops and vineyards combined',
                 'TF_SUBP4_v49': 'Field crops and permanent crops combined',
                 'TF_SUBP4_v50': 'Mixed livestock mainly dairying',
                 'TF_SUBP4_v51': 'Mixed livestock mainly non-dairying grazing livestock',
                 'TF_SUBP4_v52': 'Mixed livestock: granivores and dairying',
                 'TF_SUBP4_v53': 'Mixed livestock: granivores and non-dairying grazing livestock',
                 'TF_SUBP4_v54': 'Field crops combined with dairying',
                 'TF_SUBP4_v55': 'Dairying combined with field crops',
                 'TF_SUBP4_v56': 'Field crops combined with non-dairying grazing livestock',
                 'TF_SUBP4_v57': 'Non-dairying grazing livestock combined with field crops',
                 'TF_SUBP4_v58': 'Field crops and granivores combined',
                 'TF_SUBP4_v59': 'Various mixed crops and livestock',
                 'TF_SUBP4_v60': 'Permanent crops and grazing livestock combined',
                 'TF_SUBP4_v61': 'Apiculture'
            },
        }

mapping_dictionary = {
        'ANC3': 'anc3Values',
        'SIZ6': 'siz6Values',
        'TF8': 'tf8Values',
        'TF14': 'tf14Values',
        'SIZC': 'sizcValues',
        'TF_GEN1': 'gen1Values',
        'TF_PRIN2': 'prin2Values',
        'TF_SUBP4': 'subp4Values',
}

illegal_dir_names = ('classes', 'generated-sources', 'generated-test-sources', 'mappings',
                     'maven-archiver', 'maven-status', 'output', 'test-classes', '.git', '.idea',
                     '.pytest_cache', '__pycache__', 'cfg', 'logs', 'modules', 'statics', 'temp',
                     'utils')

XSD_dict = {
    "ENTITIES": XSD.ENTITIES,
    "ENTITY": XSD.ENTITY,
    "ID": XSD.ID,
    "IDREF": XSD.IDREF,
    "IDREFS": XSD.IDREFS,
    "NCName": XSD.NCName,
    "NMTOKEN": XSD.NMTOKEN,
    "NMTOKENS": XSD.NMTOKENS,
    "NOTATION": XSD.NOTATION,
    "Name": XSD.Name,
    "QName": XSD.QName,
    "anyURI": XSD.anyURI,
    "base64Binary": XSD.base64Binary,
    "boolean": XSD.boolean,
    "byte": XSD.byte,
    "date": XSD.date,
    "dateTime": XSD.dateTime,
    "dayTimeDuration": XSD.dayTimeDuration,
    "decimal": XSD.decimal,
    "double": XSD.double,
    "duration": XSD.duration,
    "float": XSD.float,
    "gDay": XSD.gDay,
    "gMonth": XSD.gMonth,
    "gMonthDay": XSD.gMonthDay,
    "gYear": XSD.gYear,
    "gYearMonth": XSD.gYearMonth,
    "hexBinary": XSD.hexBinary,
    "int": XSD.int,
    "integer": XSD.integer,
    "language": XSD.language,
    "long": XSD.long,
    "negativeInteger": XSD.negativeInteger,
    "nonNegativeInteger": XSD.nonNegativeInteger,
    "nonPositiveInteger": XSD.nonPositiveInteger,
    "normalizedString": XSD.normalizedString,
    "positiveInteger": XSD.positiveInteger,
    "short": XSD.short,
    "string": XSD.string,
    "time": XSD.time,
    "token": XSD.token,
    "unsignedByte": XSD.unsignedByte,
    "unsignedInt": XSD.unsignedInt,
    "unsignedLong": XSD.unsignedLong,
    "unsignedShort": XSD.unsignedShort,
    "yearMonthDuration": XSD.yearMonthDuration,
}

default_namespaces = {
    "qb": "<http://purl.org/linked-data/cube#>",
    "qu": "<http://purl.oclc.org/NET/ssnx/qu/qu#>",
    "sf": "<http://www.opengis.net/ont/sf#>",
    "dct": "<http://purl.org/dc/terms/>",
    "dim": "<http://purl.oclc.org/NET/ssnx/qu/dim#>",
    "geo": "<http://www.opengis.net/ont/geosparql#>",
    "owl": "<http://www.w3.org/2002/07/owl#>",
    "rdf": "<http://www.w3.org/1999/02/22-rdf-syntax-ns#>",
    "ssn": "<http://www.w3.org/ns/ssn/>",
    "ssn-ext": "<http://www.w3.org/ns/ssn/ext/>",
    "xml": "<http://www.w3.org/XML/1998/namespace>",
    "xsd": "<http://www.w3.org/2001/XMLSchema#>",
    "foaf": "<http://xmlns.com/foaf/0.1/>",
    "qudt": "<http://qudt.org/schema/qudt/>",
    "rdfs": "<http://www.w3.org/2000/01/rdf-schema#>",
    "skos": "<http://www.w3.org/2004/02/skos/core#>",
    "sosa": "<http://www.w3.org/ns/sosa/>",
    "time": "<http://www.w3.org/2006/time#>",
    "prov": "<http://www.w3.org/ns/prov#>",
    "aim-core": "<https://w3id.org/demeter/core>",
    "schema": "<https://schema.org/>",
    "iso19109": "<http://def.seegrid.csiro.au/isotc211/iso19109/2005/feature#>",
    "quantity": "<http://purl.oclc.org/NET/ssnx/qu/quantity#>",
    "wgs84_pos": "<http://www.w3.org/2003/01/geo/wgs84_pos#>",
    "iso19150-2": "<http://def.seegrid.csiro.au/isotc211/iso19150/-2/2012/basic#>",
    "iso19156_SF":  "<http://def.isotc211.org/iso19156/2011/SamplingFeature#>",
    "iso19156_GFI":  "<http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#>",
    "iso19156_OB": "<http://def.isotc211.org/iso19156/2011/Observation#>",
    "iso19103": "<http://def.seegrid.csiro.au/isotc211/iso19103/2005/basic#>",
    "rr": "<http://www.w3.org/ns/r2rml#>",
    "rrx": "<http://www.w3.org/ns/r2rml-ext#>",
    "rrxf": "<http://www.w3.org/ns/r2rml-ext/functions/def/>",
    "rml": "<http://semweb.mmlab.be/ns/rml#>",
    "ql": "<http://semweb.mmlab.be/ns/ql#>",
}





















